<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .form_col
    {
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(25,148,207,1) 50%, rgba(0,212,255,1) 100%);
      border-radius:30px 0px 0px 30px;
    }
    .col-6 {
      border: 1px solid black;
      height: 550px;
      margin-top: 60px;
      color:aliceblue;
      -webkit-box-shadow: 11px 10px 0px 1px rgba(0,0,0,0.68);
      -moz-box-shadow: 11px 10px 0px 1px rgba(0,0,0,0.68);
       box-shadow: 11px 10px 0px 1px rgba(0,0,0,0.68);
    }

    .forgot_pass {
      padding-left: 10px;
      color:aliceblue;
    }
    .form-container
    {
      padding-left: 40px;
      padding-right: 60px;
      padding-top: 140px;
    }
    .form-container h3
    {
      margin-bottom:20px;
      color:aliceblue;
    }
    .form-container input
    {
      margin-bottom:20px;
    }
    .image-1
    {
      border-radius: 0px 30px 30px 0px;
      background-color: white;
      margin-bottom: 10px;
    }
    .body_colour
    {
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(207,205,25,1) 50%, rgba(0,212,255,1) 100%);
    }
  </style>
</head>

<body class="body_colour">
  <div class="container">
    <div class="row">
      <div class="col-6 form_col">
        <div class="container form-container">
          <h3 class="text-center">Welcome</h3>
          <input type="text" class="form-control" placeholder="Enter Username">
          <input type="password" class="form-control" placeholder="Enter Password">
          <div class="row justify-content-between">
            <div class="col-4"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">Remember
              Me</div>

            <div class="col-4 forgot_pass">Forgot Password ?</div>
          </div>
          <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
         SUBMIT
         </button>
        </div>
      </div>
      <div class="col-6 image-1">
        <img src="file:///C:/Users/Dell/Downloads/undraw_businessman_e7v0.svg">
      </div>


    </div>
  </div>
</body>

</html>